[devices_info]
### 本配置支持多设备并行，请使用||分割每一个测试设备信息

# 使用文件创建允许的字符，确保每个设备唯一
devices_desc = xiaomi ||

# 每台设备测试使用的配置文件名
app_ui_configs = app_ui_android_demoProject_xiaomi.conf ||

# 手机授权弹窗调过的文本,无则放空,一台手机有多个文本则用&&隔开
system_auth_alert_labels = 允许 ||

is_enable_system_auth_check= True||

# 设备id
udids = 9PEM7HJN5S8PLRPR ||

# 平台名称
platformNames = Android ||

# andorid4.2及以上使用的是UiAutomator和UiAutomator2
# android5.0及以上才能使用UiAutomator2
# 如果要使用UiAutomator2,则设置automationName=UIAutomator2,不使用则放空
automationNames = UiAutomator2 ||

# 系统版本
platformVersions = 6.0 ||

# Android此参数会被忽略
deviceNames = Android  Emulator ||

# appium 的server ip
server_ips = 172.16.40.16 ||

# appium 的server port，并行设备都在同一个appium server上时确保每个设备唯一
server_ports = 4723 ||

# 混合应用chromeDriver端口，端口建议从6200开始，并行设备都在同一个appium server上时确保每个设备唯一，无需则放空
chromeDriverPorts = 5200 ||

# 混合应用chromeDriver绝对路径，确保驱动版本与手机应用浏览器内核保持匹配，无需则放空
chromeDriverPaths = 

# 当上下文切到原生，即不在web context时，关闭ChromeDriverSession，混合应用建议设置为true
recreateChromeDriverSessions = true ||

# 在web context时，是否使用原生进行截图，混合应用建议设置为true
nativeWebScreenshots = true

# systemport，如果使用UiAutomator2；端口范围为8200~8299，使用espresso，端口范围为8300~8399；并行设备都在同一个appium server上时确保每个设备唯一
systemports = 8200 ||

# ios并行测试使用，端口建议从5400开始，不用可注释，并行设备都在同一个appium server上时确保每个设备唯一
# wdaLocalPorts = 5400||

# 仅支持Android：appActivitys、appPackages和apps_dirs(安装包路径)、apps_urls三者选一,不选的放空
# 查看当前应用的的appActivity、appPackage的命令：adb shell dumpsys window | findstr mCurrentFocus
# 单台设备串行测试多个app，使用"&&"分割，如appPackages = com.moji.mjweather&&com.moji.debug.mjweather ||
appPackages = com.moji.mjweather ||
appActivitys = com.moji.mjweather.MainActivity ||

# 仅支持iOS：bundleIds和apps_dirs(安装包路径)、apps_urls三者选一,不选的放空
# 查看设备应用bundleId的命令：ideviceinstaller -l
# 单台设备串行测试多个app，使用"&&"分割
bundleIds =

# app安装包存放的路径，将会遍历目录下所有app包进行串行测试
# 请确保安装包放置在packages目录下，填写相对路径
apps_dirs =

# app安装包url地址，单台设备串行测试多个app，使用"&&"分割
apps_urls =

# 是否跳过检测和使用debug key对app进行签名，该参数配合apps_dirs有值时使用。仅对UiAutomator有效，默认为false
noSigns = True ||

# android:启动session前及结束测试后停止app、清除app数据、卸载app
# ios:在开始测试前及结束测试后卸载app、销毁模拟器
# 当为True时，apps_dirs必须提供
fullResets = False ||

# True:保留APP数据，不重置APP 。与fullResets不能同时为True
noResets = True || 