[api]
# 生成报告的端口
api_port=2001

[app_ui]
# 生成报告的开始端口，多份报告每次加1
app_ui_start_port=3001

[web_ui]
# 生成ie报告的端口
web_ui_ie_port=4001
# 生成Firefox报告的端口
web_ui_firefox_port=4002
# 生成Chrome报告的端口
web_ui_chrome_port=3811