[selenium_server]
selenium_hub = http://localhost:4444/wd/hub

[browser]
# 需要测试的浏览器,支持:ie、chrome、firefox
# 格式test_browsers=firefox||chrome||ie
test_browsers = chrome
# 当前测试的浏览器,该选项由脚本动态管理,可不填写
current_browser=chrome
# 浏览器文件下载存放的目录,目录路径应该在浏览器所在服务器中存在
download_dir=/root/Downloads/
# chrome浏览器是否使用无头浏览器模式
is_chrome_headless=false
# firefox浏览器是否使用无头浏览器模式
is_firefox_headless=false

[test]
# 测试并发数,由于ie浏览器并发下经常定位不到,故测试ie浏览器时建议设置为1
test_workers = 4 
